<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Turret+Road&display=swap" rel="stylesheet">
    <style>
        table {
            width:900px;
        }

        th{
            font-size: 24px;
        }
        td {
            font-size:20px;
        }
.arial {
    font-family:arial, sans-serif;
}
        .times{
            font-family:"Times New Roman", serif;

        }
        .courier
        {
            font-family:"Courier New", serif;
        }
        .Verdana{
            font-family:"Verdana", sans-serif;
        }
        .TrebuchetMS{
            font-family: "Trebuchet MS", sans-serif;
        }
        .Georgia{
font-family: "Georgia",serif;
        }
.Manslava{
    font-family: 'Mansalva', cursive;
}
        .TurretRoad{
            font-family: 'Turret Road', cursive;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Font Name</th>
        <th>More Information About this Font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This serif font is a default for many web browsers.</td>
    </tr>
    <tr>
        <td class=courier>Courier New</td>
        <td class="courier">This serif font is a default for many web browsers.</td>
    </tr>
    <tr>
        <td class="Verdana">Verdana</td>
        <td class="Verdana">This serif font is a default for many web browsers.</td>
    </tr>
    <tr>
        <td class=TrebuchetMS>Trebuchet MS</td>
        <td class="TrebuchetMS">This serif font is a default for many web browsers.</td>
    </tr>
    <tr>
        <td class="Georgia">Georgia</td>
        <td class="Georgia">This serif font is a default for many web browsers.</td>
    </tr>
    <tr>
        <td class=CenturyGothic>Century Gothic</td>
        <td class="CenturyGothic">This serif font is a default for many web browsers.</td>
    </tr>
    <tr>
        <td class="Manslava">Manslava</td>
        <td class="Manslava">This font is fun and cute.</td>
    </tr>
    <tr>
        <td class="TurretRoad">Turret Road</td>
        <td class="TurretRoad">This font is fun and cute.</td>
    </tr>
</table>

</body>
</html>